<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#35374B"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_marginBottom="20dp"
      android:background="#35374B"
      android:layout_height="60dp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textSize="28sp"
          android:gravity="start|bottom"
          android:textColor="@color/white"
          android:layout_marginLeft="20dp"
          android:fontFamily="@font/nunitoregular"
          android:textStyle="bold"
          android:text="Solar System" />
  </LinearLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:id="@+id/recycle_solar"
       android:layout_height="match_parent">

   </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>